{
  "name": "pockets-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "audit:mobile-css": "node scripts/audit-mobile-css.mjs",
    "audit:scroll-ownership": "node scripts/audit-scroll-ownership.mjs",
    "audit:dedupe-css": "node scripts/dedupe-page-css.mjs",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/smoke",
    "test:e2e:regression": "playwright test e2e/regression",
    "test:e2e:nightly": "playwright test --grep @nightly",
    "test:e2e:mobile": "playwright test e2e/mobile",
    "test:e2e:visual": "playwright test e2e/visual",
    "test:e2e:audit": "playwright test e2e/audit",
    "test:e2e:visual:update": "playwright test e2e/visual --update-snapshots",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "deploy": "./scripts/deploy.sh",
    "create-bucket": "./scripts/create-s3-bucket.sh",
    "setup-cloudfront": "./scripts/setup-cloudfront.sh",
    "setup-and-deploy": "npm run create-bucket && npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-big-calendar": "^1.19.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "remark-gfm": "^4.0.1"
  }
}
